jobs:
  compress:
    if: github.repository == 'doocs/source-code-hunter'
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      name: Checkout Branch
      uses: actions/checkout@v3
    - continue-on-error: true
      id: calibre
      name: Compress Images
      uses: calibreapp/image-actions@main
      with:
        compressOnly: true
        githubToken: ${{ secrets.GITHUB_TOKEN }}
    - continue-on-error: true
      if: 'steps.calibre.outputs.markdown != ''''

        '
      name: Commit Files
      run: 'git config --local user.email "szuyanglb@outlook.com"

        git config --local user.name "yanglbme"

        git commit -m "chore: auto compress images" -a

        '
    - continue-on-error: true
      if: 'steps.calibre.outputs.markdown != ''''

        '
      name: Push Changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
name: Compress
on:
  repository_dispatch:
    types: trigger-ga___compress.yml
